<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnolia's Magic Tea Shop</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="stylesheet1.css" />
   
  </head>
  <body>
    <header>
        <div class="w3-container w3-center w3-animate-left">
      <h1>Magnolia's Magic Tea Shop</h1></div><!--needs refactoring-->

      <div class="w3-container w3-center w3-animate-right"><!--needs refactoring-->
      <p>Healing teas based on Richard Craze's book Herbal Teas</p>
      </div>
      <nav>
        <ul>
          <li><a href="mybbgirl.jpg" target="_blank">Home</a></li>
          <li><a href="newspage.html" target="_blank">News Page</a></li>
          <li><a href="contactpage.html" target="_blank">Contact</a></li>
          <li><a href="aboutpage.html" target="_blank">About</a></li>
        </ul>
      </nav>
    </header>

    <select id="myDropdown">
        <option value="option1">Option 1</option>
    </select>

    <main>
      <section>
        <h2>Welcome to the Shop</h2>
        <p>This is the home page.</p>

        <section>
            <h2>Tea Q&A </h2>
    
    
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> I drink tea</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I drink coffee</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> I drink whateva</label><br><br>
                <input type="submit" value="Submit">
              </form>
              <br>
              <br>
              <br>
              <h1 style="color:blue;">What I want</h1>

              <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/Alj78x8PxKLdUAOta3" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/ConvertKit-email-marketing-creator-economy-convertkit-Alj78x8PxKLdUAOta3">via GIPHY</a></p>
             
            <h2>VS</h2>

            <h1 style="color:red;">What Ive got</h1>


            <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/JYEEdjzlsb280" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/train-trainwreck-wreck-JYEEdjzlsb280">via GIPHY</a></p>

              <br>
              <br>
              <br>

              <style>
                table.center {
                    width: 100%;
                    border-collapse: collapse;
                    margin: auto;
                }
            
                table.center th,
                table.center td {
                    padding: 8px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }
            
                table.center th {
                    background-color: #f2f2f2;
                    color: #333;
                    font-weight: bold;
                }
            
                table.center tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
            
                table.center tr:hover {
                    background-color: #ddd;
                }
            </style>
         

            <h2>Basil Information</h2>


            <table class="center">
                <tr>
                <th>Name</th>
                <th>Scientific Classification</th>
                <th>Description and Habitat</th>
                <th>Uses</th>
                <th>Scientific Knowledge</th>
                <th>Parts Used</th>
                <th>Taste</th>
                <th>Preparation</th>
                <th>Cautions</th>
                
                
                </tr>
                <tr>
                    <td>Basil</td>
                    <td>Ocimum basilicum</td>
                    <td>Basil can be cultivated in gardens or grown in pots as a useful culinary herb. It grows to a maximum hieght of 2 feet, with broad leaves and spikey creamy/white flowers. Basil is now cultivated in many leaf variteies that range from white to purple. There is lemon scented basil, a purple basil lettuce, and a bush basil.</td>
                    <td>"Basil is a useful culinary herb, widely used in Mediterranean dishes, and especially complementary to tomatoes and garlic. The fresh leavs should only be added towards the end of the cooking to preserve the flavor. Medical herbalists use basil as an antispasmodic, to aid digestion, settle the stomach, and relieve nausea. /td>
                    <td>Basil contins an essential oil - estragol - which is used in insect repellent manufacture.</td>
                    <td>THe leaves, fresh and dried.</td>
                    <td>Similar to thyme. The leaves have a minty flavor when dried.</td>
                    <td>Infuse 2 teaspoons of the dried leaves in 1 cup of hot water to make a tea for settling the stomach. Honey can be added to make a tea for relieving tickly coughs and clearing catarrh.</td>
                    <td>No known side effects</td>
                
                </tr><sup>[pg.19][1]</sup> 
                
                  </table>
        
               
      </section>

      <section>
        
        <h2>Tea Gallery</h2>
        <div id="myProgress">
            <div id="myBar"></div>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="pexels-tom-fisk-2739666.jpg" alt="forest image" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>History of Sustainable Tea Farming</h3>
                            <p>Photo by Tom Fisk: <a href="https://www.pexels.com/photo/aerial-photography-of-green-leafed-trees-2739666/">Link</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="pexels-ahmed-aqtai-2013749.jpg" alt="tea cup with tea" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Common Tea Recipes</h3>
                            <p>Photo by Ahmed Aqtai: <a href="https://www.pexels.com/photo/glass-mug-2013749/">Link</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="pexels-photomix-company-105028.jpg" alt="herbs in grinding bowl" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Health Remedies for Healing Teas</h3>
                            <p>Photo by PhotoMIX Company: <a href="https://www.pexels.com/photo/purple-petaled-flowers-in-mortar-and-pestle-105028/">Link</a></p>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
</div>

    <footer>
      <p>2024 Magnolia's Magic Tea Shop. All rights reserved to the author of the book Richard Craze and the developer, Sajdah Mustafa or Sage. </p>
    </footer>

    <!-- Bootstrap JavaScript -->
<!--dont know how to manipuate within react yet but I don understand linking so i think the script and source code would go here with opening and closing tags, nonetheless we havent covered it and im pressed for time so im leaving it as bootstrap despite my desire to ;earn how do it properly its literally 3 am-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
